# ReCapProject

./: ReCapProject.sln  ReadMe.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFakeCardService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  FakeCardManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Console/: Console.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ValidationErrorDetails.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IFakeCardDal.cs  IRentalDal.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  FakeCard.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  FakeCardsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+47 files in other folders)
